.programacao-content{
    background-color: #ffffff;
    padding: 70px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 70%;
    border: 1px solid #ddd;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card-text {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .card-text h2 {
    margin: 0 0 10px;
    font-size: 1.5rem;
  }
  
  .card-text p {
    margin: 0;
    color: #555;
  }
  
  .card-image {
    flex: 1;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Responsividade */
  @media (max-width: 600px) {
    .card {
      flex-direction: column;
    }
  }